<<<<<<< HEAD
MONGO_URI=mongodb+srv://tamiraarhythmgl:123456a@musiclist.uiowe.mongodb.net/
=======
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/musicdb
>>>>>>> f67922986e180db18a768c8e723b9dcf30441774
